<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Great Number Game!</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <main>
            <h1>Welcome to the Great Number Game!</h1>
            <h4>I am thinking of a number between 1 and 100</h4>
            <h4>Too high!</h4>

            <form class="" action="index.html" method="post">
                <input type="text" name="guess" min="0" max="100" required></br>
                <input type="submit" name="submit" formaction="/guess"value="Try again!!">
            </form>
        </main>
    </body>
</html>
