<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Great Number Game!</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <main>
            <h1>Welcome to the Great Number Game!</h1>
            <h4>I am thinking of a number between 1 and 100</h4>
            <h2>{{session['number']}} was correct!</h2>
            <h3>You win!</h3>
            <form class="" action="" method="">
                <input type="submit" name="submit" formaction="/" value="Play again?">
            </form>
        </main>
    </body>
</html>
