<html>
    <head>
       <title>Dojo Survey</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <main>
          <h1>Index Page</h1>
          <h3>Create a User</h3>
          <!-- read on to learn about form actions, we'll talk about the method in a later section -->
          <form action='/users' method='post'>
              {% with messages = get_flashed_messages() %}
                 {% if messages %}
                   {% for message in messages %}
                     <p>{{message}}</p>
                   {% endfor %}
                 {% endif %}
               {% endwith %}
              Name: <input type='text' name='name'></br>
              Dojo Location: <select name="location">
                                 <option value="online">Online</option>
                                 <option value="seattle">Seattle</option>
                                 <option value="silicon">Silicon Valley</option>
                                 <option value="dallas">Dallas</option>
                                 <option value="chicago">Chicago</option>
                                 <option value="la">Los Angeles</option>
                                 <option value="dc">Washington DC</option>
                             </select></br>
                Favorite Language: <select name="language">
                                        <option value="html">HTML</option>
                                        <option value="css">CSS</option>
                                        <option value="javascript">Javascript</option>
                                        <option value="jquery">jQuery</option>
                                        <option value="python">Python</option>
                                        <option value="flask">Flask</option>
                                    </select></br>
              Comment (optional):</br>
                  {% with messages = get_flashed_messages() %}
                   {% if messages %}
                     {% for message in messages %}
                   <p>{{message}}</p>
                     {% endfor %}
                   {% endif %}
                 {% endwith %}
              <textarea name="text" rows="8" cols="40"></textarea></br>
              <input type='submit' value='create user'>
          </form>
        </main>
    </body>
</html>
