<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Submitted info</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <main>
            <form action="/users" method="get">
            <h1>Submitted info</h1>
                <p>Name: {{ name }}</p>
                <p>Dojo Location: {{ location }}</p>
                <p>Favorite Language: {{ language }}</p>
                <p>Comment: {{ text }}</p>
            </form>
        </main>
    </body>
</html>
